# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=file:./db.sqlite

# Next Auth
NEXTAUTH_SECRET=dljkaeyhclseukycnsjkleyrccicuhaiwuchniaweoynciuwaycnbiuawye
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1111718749855301803
DISCORD_CLIENT_SECRET=m3W-Zsezu7Ptb8qWTSDQ-_521EQD3MnK

# Next Auth Discord Provider
GITHUB_ID=5e82ab1f71bcb2bdf1cc
GITHUB_SECRET=bcfbfb98bcf3b786832c7a16df0e1a8682059c12

# Next Auth Google Provider
GOOGLE_CLIENT_ID=265903822067-apesfeeks7457bqnoj0cq8eap67f4lm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
